PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_qTZRwcj0FQ5d@ep-late-tree-a4d4iif9.us-east-1.aws.neon.tech/neondb

CLIENT_ORIGIN=https://tiny-link-project-frontend.vercel.app

BASE_URL=https://tasklink-project1.onrender.com

NODE_ENV=production
